<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kartik-My Portfolio Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container" >
	      <a class="navbar-brand" href="index.html" > <span>K</span>artik</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#blog-section" class="nav-link"><span>My Blog</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	<div class="text text-center">
          		<span class="subheading">Hey! I am</span>
		  				<h1>Kartik soni</h1>
			  				<h2>I'm a 
								  <span
								     class="txt-rotate"
								     data-period="2000"
								     data-rotate='[ "Web Designer.", " Web Developer.", "UI/Ux Designer.", "Blogger." ]'></span>
								</h2>
							</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mouse">
				<a href="#" class="mouse-icon">
					<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
				</a>
			</div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <p>Hello! I'm Kartik Soni a freelancer with a passion for web development, graphic designing and content writing , currently pursuing my B.Tech. I love helping clients bring their ideas to life with creative solutions and clear communication. I’m always learning and staying updated with industry trends to provide the best results.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex">Let’s collaborate and make your vision a reality!</li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
              	<p class="mb-4">
	                <span class="number" data-number="120">0</span>
	                <span>Project complete</span>
                </p>
                <p><a href="https://drive.google.com/file/d/1jF6NGTPuEPQqWAxIVf52j6z79M_zV2cJ/view?usp=drive_link" class="btn btn-primary py-3 px-3" target="_blank">Download CV</a></p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-partner">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a href="https://www.microsoft.com/" class="partner"><img src="images/partner-1.png" class="img-fluid" ></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="https://www.android.com/" class="partner"><img src="images/partner-2.png" class="img-fluid" ></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="https://www.java.com/en/" class="partner"><img src="images/partner-3.png" class="img-fluid" ></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="https://www.google.com/" class="partner"><img src="images/partner-4.png" class="img-fluid" ></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="https://www.adobe.com/in/" class="partner"><img src="images/partner-5.png" class="img-fluid" ></a>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-1">Education</a></li>
					      <li><a href="#page-2">Experience</a></li>
					      <li><a href="#page-3">Skills</a></li>
					      <li><a href="#page-4">Certificates</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-1" class= "page one">
					  	<h2 class="heading">Education</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2021-2025</span>
		    					<h2>Bachelor of Engineering in Computer Science</h2>
		    					<span class="position">Chandigarh University</span>
		    					<p>I am currently pursuing a Bachelor of Engineering (BE) from Chandigarh University, specializing in Computer Science. My academic journey has equipped me with a solid foundation in engineering principles, problem-solving, and practical skills.</p>
	    					</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2018-2019 </span>
		    					<h2>Intermediate in PCM</h2>
		    					<span class="position">Goldwin Sen. Sec. School</span>
		    					<p>I completed my Intermediate education in Physics, Chemistry, and Mathematics (PCM), which laid me as a strong foundation in analytical thinking.
									My study in these subjects has played a crucial role in shaping my skills and passion for the field of technology and innovation.
								</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2016-2017</span>
		    					<h2>Matriculation</h2>
		    					<span class="position">Goldwin Sen. Sec. School</span>
		    					<p> I completed my Matriculation education with strong focus on Mathematics and Information technology,which helped instilling in me the discipline and dedication essential for professional success.</p>
		    				</div>
	    				</div>
	    				
					  <div id="page-2" class= "page two">
					  	<h2 class="heading">Experience</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<h2>Software Developer</h2>
		    					<p>Developed robust software solutions by leveraging programming languages and frameworks to meet client requirements and enhance functionality.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<h2>Web Designer</h2>
		    					<p>Crafted visually engaging and user-friendly website layouts, focusing on aesthetics and usability to elevate the online presence of various brands.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<h2>Web Development</h2>
		    					<p>Executed comprehensive web development projects, combining front-end and back-end technologies to deliver fully functional and responsive websites.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<h2>Art &amp; Bloging</h2>
		    					<p>Created and managed a successful blog, producing engaging content that resonates with readers while driving traffic and building a loyal audience.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<h2>Wordpress Developer</h2>
		    					<p>Specialized in building and customizing WordPress sites, integrating plugins and themes to deliver tailored solutions for diverse client needs.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<h2>UI/UX Designer</h2>
		    					<p>Designed intuitive user interfaces and optimized user experiences by conducting research and testing to ensure seamless interactions across digital platforms.</p>
		    				</div>
	    				</div>
					  </div>
					  <div id="page-3" class= "page three">
						<h2 class="heading">Skills</h2>
						<div class="row progress-circle mb-5">
							<div class="col-lg-4 mb-4">
							<div class="bg-white rounded-lg shadow p-4">
							  <h2 class="h5 font-weight-bold text-center mb-4">CSS</h2>

							  <!-- Progress bar 1 -->
							  <div class="progress mx-auto" data-value='90'>
								<span class="progress-left">
					  <span class="progress-bar border-primary"></span>
								</span>
								<span class="progress-right">
					  <span class="progress-bar border-primary"></span>
								</span>
								<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								  <div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
								</div>
							  </div>
							  <!-- END -->

							  <!-- Demo info -->
							  <div class="row text-center mt-4">
								<div class="col-6 border-right">
								  <div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
								</div>
								<div class="col-6">
								  <div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
								</div>
							  </div>
							  <!-- END -->
							</div>
						  </div>

						  <div class="col-lg-4 mb-4">
							<div class="bg-white rounded-lg shadow p-4">
							  <h2 class="h5 font-weight-bold text-center mb-4">HTML</h2>

							  <!-- Progress bar 1 -->
							  <div class="progress mx-auto" data-value='80'>
								<span class="progress-left">
					  <span class="progress-bar border-primary"></span>
								</span>
								<span class="progress-right">
					  <span class="progress-bar border-primary"></span>
								</span>
								<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								  <div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
								</div>
							  </div>
							  <!-- END -->

							  <!-- Demo info -->
							  <div class="row text-center mt-4">
								<div class="col-6 border-right">
								  <div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
								</div>
								<div class="col-6">
								  <div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
								</div>
							  </div>
							  <!-- END -->
							</div>
						  </div>

						  <div class="col-lg-4 mb-4">
							<div class="bg-white rounded-lg shadow p-4">
							  <h2 class="h5 font-weight-bold text-center mb-4">jQuery</h2>

							  <!-- Progress bar 1 -->
							  <div class="progress mx-auto" data-value='75'>
								<span class="progress-left">
					  <span class="progress-bar border-primary"></span>
								</span>
								<span class="progress-right">
					  <span class="progress-bar border-primary"></span>
								</span>
								<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								  <div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
								</div>
							  </div>
							  <!-- END -->

							  <!-- Demo info -->
							  <div class="row text-center mt-4">
								<div class="col-6 border-right">
								  <div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
								</div>
								<div class="col-6">
								  <div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
								</div>
							  </div>
							  <!-- END -->
							</div>
						  </div>
						</div>
						<div class="row">
							<div class="col-md-6 animate-box">
								  <div class="progress-wrap ftco-animate">
									  <h3>Javascript</h3>
									  <div class="progress">
										   <div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
										  <span>90%</span>
											</div>
									  </div>
								  </div>
							  </div>
							  <div class="col-md-6 animate-box">
								  <div class="progress-wrap ftco-animate">
									  <h3>jQuery</h3>
									  <div class="progress">
										   <div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
											aria-valuemin="0" aria-valuemax="100" style="width:85%">
										  <span>85%</span>
											</div>
									  </div>
								  </div>
							  </div>
							  <div class="col-md-6 animate-box">
								  <div class="progress-wrap ftco-animate">
									  <h3>HTML5</h3>
									  <div class="progress">
										   <div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
											aria-valuemin="0" aria-valuemax="100" style="width:95%">
										  <span>95%</span>
											</div>
									  </div>
								  </div>
							  </div>
							  <div class="col-md-6 animate-box">
								  <div class="progress-wrap ftco-animate">
									  <h3>CSS3</h3>
									  <div class="progress">
										   <div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
										  <span>90%</span>
											</div>
									  </div>
								  </div>
							  </div>
							  <div class="col-md-6 animate-box">
								  <div class="progress-wrap ftco-animate">
									  <h3>WordPress</h3>
									  <div class="progress">
										   <div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:70%">
										  <span>70%</span>
											</div>
									  </div>
								  </div>
							  </div>
							  <div class="col-md-6 animate-box">
								  <div class="progress-wrap ftco-animate">
									  <h3>React js</h3>
									  <div class="progress">
										   <div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
										  <span>80%</span>
											</div>
									  </div>
								  </div>
							  </div>
						</div>
					</div>
					<div id="page-4" class= "page four">
					  <h2 class="heading">Certificates</h2>
					  <div class="resume-wrap d-flex ftco-animate">
						  <div class="icon d-flex align-items-center justify-content-center">
							  <span class="flaticon-ideas"></span>
						  </div>
						  <div class="text pl-3">
							  <span class="date">Jun. 20, 2024</span>
							  <h2> Data Structures and Performance</h2>
							  <span class="position">Uc San Diego (Coursera)</span>
							  <p> Certified in Data Structures and Algorithms, proficient in optimizing code efficiency and solving complex computational problems. </p>
							  <p><a href="https://www.coursera.org/account/accomplishments/certificate/LWF3P2AG45W8" class="button" target="_blank">You can check my certificate here!</a></p>
						  </div>
					  </div>
					  <div class="resume-wrap d-flex ftco-animate">
						  <div class="icon d-flex align-items-center justify-content-center">
							  <span class="flaticon-ideas"></span>
						  </div>
						  <div class="text pl-3">
							  <span class="date">Jun. 18, 2024</span>
							  <h2>Mobile Development and JavaScript</h2>
							  <span class="position">Meta (Coursera) </span>
							  <p>Certified in Mobile Development and JavaScript, proficient in building responsive, high-performing mobile apps and dynamic web applications.</p>
							  <p><a href="https://www.coursera.org/account/accomplishments/certificate/XP3VEQRZSPAE" class="button" target="_blank">You can check my certificate here!</a></p>
						  </div>
					  </div>
					  <div class="resume-wrap d-flex ftco-animate">
						  <div class="icon d-flex align-items-center justify-content-center">
							  <span class="flaticon-ideas"></span>
						  </div>
						  <div class="text pl-3">
							  <span class="date">Mar. 28, 2024</span>
							  <h2>Principles of UX/UI Design </h2>
							  <span class="position">Meta (Coursera)</span>
							  <p>Certified in the principles of UX/UI Design, ensuring user-centric, intuitive, and visually appealing digital experiences.</p>
							  <p><a href="https://www.coursera.org/account/accomplishments/certificate/4KHZE4L6HJW6" class="button" target="_blank">You can check my certificate here!</a></p>
						  </div>
					  </div>
					  <div class="resume-wrap d-flex ftco-animate">
						  <div class="icon d-flex align-items-center justify-content-center">
							  <span class="flaticon-ideas"></span>
						  </div>
						  <div class="text pl-3">
							  <span class="date">Mar. 25, 2024</span>
							  <h2>Blockchain Scalability and its Foundations in Distributed Systems</h2>
							  <span class="position">The University Of Sydney (Coursera)</span>
							  <p>Certified in Blockchain Scalability and its Foundations in Distributed Systems, focusing on optimizing blockchain networks for performance and efficiency</p>
							  <p><a href="https://www.coursera.org/account/accomplishments/certificate/ZQ6US63F5FZS" class="button" target="_blank">You can check my certificate here!</a></p>
						  </div>
					  </div>
					  <div class="resume-wrap d-flex ftco-animate">
						  <div class="icon d-flex align-items-center justify-content-center">
							  <span class="flaticon-ideas"></span>
						  </div>
						  <div class="text pl-3">
							  <span class="date">jul. 27, 2023</span>
							  <h2>Introduction to Web Development with HTML, CSS, JavaScript </h2>
							  <span class="position">IBM (Coursera)</span>
							  <p>Certified in Introduction to Web Development, mastering HTML, CSS, and JavaScript to build responsive and interactive websites from the ground up.</p>
							  <p><a href="https://www.coursera.org/account/accomplishments/certificate/9KSZH74WMB9Y" class="button" target="_blank">You can check my certificate here!</a></p>
						  </div>
					  </div>
					</div>
				  </div>
			</div>
	  </div>
  </section>

  <section class="ftco-section" id="services-section">
	  <div class="container-fluid px-md-5">
		  <div class="row justify-content-center py-5 mt-5">
		<div class="col-md-12 heading-section text-center ftco-animate">
			<h1 class="big big-2">Services</h1>
		  <h2 class="mb-4">Services</h2>
		  <p>Transforming ideas into stunning digital experiences with tailored web design and development services.</p>
		</div>
	  </div>
		  <div class="row">
				  <div class="col-md-4 text-center d-flex ftco-animate">
					  <a href="#" class="services-1 shadow">
						  <span class="icon">
							  <i class="flaticon-analysis"></i>
						  </span>
						  <div class="desc">
							  <h3 class="mb-5">Web Design</h3>
							  <p>Crafting visually striking and user-friendly websites that captivate and engage your audience.</p>
						  </div>
					  </a>
				  </div>
				  <div class="col-md-4 text-center d-flex ftco-animate">
					  <a href="#" class="services-1 shadow">
						  <span class="icon">
							  <i class="flaticon-flasks"></i>
						  </span>
						  <div class="desc">
							  <h3 class="mb-5">Bloging</h3>
							  <p>Creating engaging, informative, and valuable blog content that connects with your audience and enhances your brand’s online presence.</p>
						  </div>
					  </a>
				  </div>
				  <div class="col-md-4 text-center d-flex ftco-animate">
					  <a href="#" class="services-1 shadow">
						  <span class="icon">
							  <i class="flaticon-ideas"></i>
						  </span>
						  <div class="desc">
							  <h3 class="mb-5">Web Developer</h3>
							  <p>Building robust, scalable, and high-performance websites that deliver seamless functionality and reliability.</p>
						  </div>
					  </a>
				  </div>

				  <div class="col-md-4 text-center d-flex ftco-animate">
					  <a href="#" class="services-1 shadow">
						  <span class="icon">
							  <i class="flaticon-innovation"></i>
						  </span>
						  <div class="desc">
							  <h3 class="mb-5">SEO Optimization</h3>
							  <p>Enhancing your website's visibility and ranking on search engines to attract more traffic and generate leads.</p>
						  </div>
					  </a>
				  </div>
				  <div class="col-md-4 text-center d-flex ftco-animate">
					  <a href="#" class="services-1 shadow">
						  <span class="icon">
							  <i class="flaticon-ux-design"></i>
						  </span>
						  <div class="desc">
							  <h3 class="mb-5">Branding</h3>
							  <p>Developing cohesive brand identities that resonate with your target audience and differentiate you from competitors.</p>
						  </div>
					  </a>
				  </div>
				  <div class="col-md-4 text-center d-flex ftco-animate">
					  <a href="#" class="services-1 shadow">
						  <span class="icon">
							  <i class="flaticon-idea"></i>
						  </span>
						  <div class="desc">
							  <h3 class="mb-5">E-commerce Solutions</h3>
							  <p>Creating powerful online stores with smooth navigation and secure payment options to boost your sales.</p>
						  </div>
					  </a>
				  </div>
			  </div>
	  </div>
  </section>


    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container-fluid px-md-0">
    		<div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Our Projects</h2>
            <p>Explore our diverse projects that showcase innovative design and exceptional functionality.</p>
          </div>
        </div>
    		<div class="row no-gutters">
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-1.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-2.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
  				</div>

    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-3.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-4.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-5.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-6.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container-fluid px-md-5">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="100">0</strong>
                <span>Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Happy Customers</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Blog</h1>
            <h2 class="mb-4">Our Blog</h2>
			<p>Explore insights, tips, and trends in web design and development to elevate your digital presence.</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Your Guide to the Latest in Web Design</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Sept. 12, 2024</span>
	                	<a href="#" class="mr-2">Kartik</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 6</a>
	                </p>
                </div>
                <p>This article provides an excellent overview of the emerging trends and wordpress shaping the future of web design in 2024. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">The Importance of UX/UI in Modern Websites</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">June. 17, 2024</span>
	                	<a href="#" class="mr-2">kartik </a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <p>In an era where users have endless choices at their fingertips, investing in UX/UI design is no longer optional—it's essential. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Common Mistakes to Avoid When Starting a Website.</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Mar. 12, 2024</span>
	                	<a href="#" class="mr-2">Kartik</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <p>Starting a website involves a lot of decisions, and making the right ones can set your site up for success.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
    	<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>I'm <span>Available</span> for freelancing</h2>
						<p>Looking to make your brand stand out? I’m available to design sleek, innovative websites that captivate and convert .</p>
						<p>Let’s create something amazing!</p>
						<p class="mb-0"><a href="" class="btn btn-primary py-3 px-5">Hire me</a></p>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p></p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Address</h3>
		            <p>Mandi(HP),India</p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Contact Number</h3>
		            <p><a href="tel://1234567920">+91 9317715257</a></p>
	            </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Email Address</h3>
		            <p><a href="mailto:kartiksoni48226@gmail.com">kartiksoni48226@gmail.com</a></p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Website</h3>
		            <p><a href="#">yoursite.com</a></p>
	            </div>
	          </div>
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="#" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-6 d-flex">
          	<div class="img" style="background-image: url(images/about.jpg);"></div>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>Passionate web designer and developer dedicated to crafting modern, user-friendly digital experiences. Let's create something extraordinary together.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://x.com/kartiksoni2605" target="_blank"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=100086943800070" target="_blank"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/__kartiksoni__/" target="_blank"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Design</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Development</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Business Strategy</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Data Analysis</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Graphic Design</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Mandi(HP),India</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 9317715257</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">kartiksoni48226@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>